15.01.fast.tutorial
-------------------

run 1:
-----
nsamples: 3368
ln_noise_evidence: -8101.653
ln_evidence: -8026.884 +/-  0.134
ln_bayes_factor: 74.769 +/-  0.134

run 2:
-----
nsamples: 3324
ln_noise_evidence: -8101.653
ln_evidence: -8026.659 +/-  0.132
ln_bayes_factor: 74.994 +/-  0.132


30.01.binary_neutron_star.py
----------------------------

run 1 with dynasty sampler:
--------------------------
17:36 bilby WARNING : Failed to create dynesty unit state plot at checkpoint
17:36 bilby WARNING : The data appears to lie in a lower-dimensional subspace of the space in which it is expressed. This has resulted in a singular data covariance matrix, which cannot be treated using the algorithms implemented in `gaussian_kde`. Consider performing principle component analysis / dimensionality reduction and using `gaussian_kde` with the transformed data

run 2 with nestle sampler:
-------------------------
nsamples: 2524
ln_noise_evidence: -95979.097
ln_evidence: -94544.333 +/-  0.468
ln_bayes_factor: 1434.764 +/-  0.468