Starting Benchmark...
Warm-up complete. Starting timed trials...
  Run 1/3 complete (Speedup: 572.2x)
  Run 2/3 complete (Speedup: 509.4x)
  Run 3/3 complete (Speedup: 534.4x)

==================== Final Benchmark Results ====================
Number of EOS tested: 1000
Samples per curve:    100
Number of trials:     3 (after 1 warm-up)
-----------------------------------------------------------------
Median TOV curve time:   1.9710 s
Median Model curve time: 0.003688 s

---> Speedup Factor: 534.4x ± 25.8x faster
=================================================================