mass_1 = bilby.core.prior.Constraint(minimum=1, maximum=3, name='mass_1', latex_label='$m_1$', unit=None)
mass_2 = bilby.core.prior.Constraint(minimum=1, maximum=5, name='mass_2', latex_label='$m_2$', unit=None)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(minimum=0.4, maximum=2.4, name='chirp_mass', latex_label='$\\mathcal{M}$', unit=None, boundary=None)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.125, maximum=1, name='mass_ratio', latex_label='$q$', unit=None, boundary=None, equal_mass=False)

a_1 =0.4
a_2 =0.3
tilt_1 = 0.5
tilt_2 = 1.0
phi_12 = 1.7
phi_jl = 0.3
chi_eff = Sine(minimum=0, maximum=0.5, name='chi_eff', latex_label='$\\chi_{eff}$', unit=None, boundary=None)

lambda_1 = bilby.core.prior.Constraint(minimum=100.0, maximum=5000.0, name='lambda_1', latex_label='$\\Lambda_1$', unit=None)
lambda_2 = bilby.core.prior.Constraint(minimum=100.0, maximum=5000.0, name='lambda_2', latex_label='$\\Lambda_2$', unit=None)
lambda_tilde = bilby.core.prior.Gaussian(mu=867.9931562541493, sigma=1.0, name='lambda_tilde', latex_label='$\\tilde{\\Lambda}$', unit=None, boundary=None)
# delta_lambda_tilde =  bilby.core.prior.Gaussian(mu=95.05130053992274, sigma=1.0, name='delta_lambda_tilde', latex_label='$\\delta\\tilde{\\Lambda}$', unit=None, boundary=None)

theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{JN}$', unit=None, boundary=None)

luminosity_distance = bilby.gw.prior.UniformSourceFrame(minimum=100.0, maximum=5000.0, cosmology='Planck15', name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)

dec = -1.2108

ra = 1.375

psi = 2.659

phase = 1.3

geocent_time = 1126259642.413

