mass_1 = bilby.core.prior.Constraint(minimum=0.5, maximum=5, name='mass_1', latex_label='$m_1$', unit=None)
mass_2 = bilby.core.prior.Constraint(minimum=0.5, maximum=5, name='mass_2', latex_label='$m_2$', unit=None)
symmetric_mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.1, maximum=0.25, name='symmetric_mass_ratio', latex_label='$\\eta$', unit=None, boundary=None, equal_mass=False)
chirp_mass = bilby.core.prior.Gaussian(mu=1.215, sigma=0.1, name='chirp_mass', latex_label='$\\mathcal{M}$', unit=None, boundary=None)
luminosity_distance = bilby.gw.prior.UniformSourceFrame(minimum=100.0, maximum=5000.0, cosmology='Planck15', name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)
dec = -1.2108
ra = 1.375
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{JN}$', unit=None, boundary=None)
psi = 2.659
phase = 1.3
chi_1 = 0.2
chi_2 = 0.2
geocent_time = 1126259642.413
lambda_1 = bilby.core.prior.Constraint(minimum=100.0, maximum=5000.0, name='lambda_1', latex_label='$\\Lambda_1$', unit=None)
lambda_2 = bilby.core.prior.Constraint(minimum=100.0, maximum=5000.0, name='lambda_2', latex_label='$\\Lambda_2$', unit=None)
# lambda_tilde = bilby.core.prior.Uniform(minimum=0.0, maximum=5000.0, name='lambda_tilde', latex_label='$\\tilde{\\Lambda}$', unit=None)
# delta_lambda_tilde =  bilby.gw.core.Uniform(minimum=-500.0, maximum=1000.0, name='delta_lambda_tilde', latex_label='$\\delta\\tilde{\\Lambda}$', unit=None)


