mass_1 = bilby.core.prior.Constraint(minimum=5, maximum=100, name='mass_1', latex_label='$m_1$', unit=None)
mass_2 = bilby.core.prior.Constraint(minimum=5, maximum=100, name='mass_2', latex_label='$m_2$', unit=None)
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(minimum=0.125, maximum=1, name='mass_ratio', latex_label='$q$', unit=None, boundary=None, equal_mass=False)
chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(minimum=25, maximum=100, name='chirp_mass', latex_label='$\\mathcal{M}$', unit=None, boundary=None)
a_1 = 0.4
a_2 = 0.3
tilt_1 = 0.5
tilt_2 = 1.0
phi_12 = 1.7
phi_jl = 0.3
luminosity_distance =  bilby.gw.prior.UniformSourceFrame(minimum=100.0, maximum=5000.0, cosmology='Planck15', name='luminosity_distance', latex_label='$d_L$', unit='Mpc', boundary=None)
dec = -0.2
ra = 1.4
theta_jn = Sine(minimum=0, maximum=3.141592653589793, name='theta_jn', latex_label='$\\theta_{JN}$', unit=None, boundary=None)
psi = 2.659
phase = 1.3
geocent_time = 1126259642.413